VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1tYWxsYXJkLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_APP_EMAILJS_SERVICE_ID=service_agyh4hs
VITE_APP_EMAILJS_TEMPLATE_ID=template_t4pubid
VITE_APP_EMAILJS_PUBLIC_KEY=kkKnXCpuc_99jUoxA
VITE_APP_EMAILJS_FOLLOWUP_TEMPLATE_ID=template_earen2r